{
  "name": "aibhai-website",
  "version": "1.0.0",
  "description": "AiBhai - Your AI-Powered Life Support Tool",
  "scripts": {
    "build": "npm install",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "openai": "^4.20.0",
    "@anthropic-ai/sdk": "^0.9.1",
    "@google/generative-ai": "^0.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  }
}